# disk

./: README.md  pom.xml
netdisk-admin/src/main/java/com/leadal/netdisk/: NetdiskApplication.java
netdisk-boot/: pom.xml
netdisk-boot/src/main/java/com/leadal/netdisk/: NetdiskApplication.java
netdisk-boot/src/main/java/com/leadal/netdisk/config/: FilterConfig.java  TokenFilter.java
netdisk-boot/src/main/java/com/leadal/netdisk/controller/: LoginController.java
netdisk-boot/src/main/java/com/leadal/netdisk/event/impl/: SSOEventImpl.java
netdisk-boot/src/main/java/com/leadal/netdisk/swagger/: SwaggerConfig.java
netdisk-boot/src/main/java/com/leadal/netdisk/utils/: SpringContextUtils.java
netdisk-boot/src/main/resources/: application.properties  casFilterConfig.properties  sdkConfig.properties
netdisk-common/: pom.xml
netdisk-common/src/main/java/com/leadal/netdisk/common/config/filter/: FilterConfig.java
netdisk-common/src/main/java/com/leadal/netdisk/common/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
netdisk-common/src/main/java/com/leadal/netdisk/common/config/swagger/: SwaggerConfig.java
netdisk-common/src/main/java/com/leadal/netdisk/common/enums/: FileKind.java
netdisk-common/src/main/java/com/leadal/netdisk/common/exception/: BaseException.java  FileNameLengthLimitExceededException.java  FileSizeException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
netdisk-common/src/main/java/com/leadal/netdisk/common/mapping/: DateMapper.java
netdisk-common/src/main/java/com/leadal/netdisk/common/model/: BaseModel.java  FileURL.java  Result.java
netdisk-common/src/main/java/com/leadal/netdisk/common/util/file/: DateUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
netdisk-disk/: pom.xml
netdisk-disk-group/: pom.xml
netdisk-disk-personal/: pom.xml
netdisk-disk-personal/src/main/java/com/leadal/netdisk/disk/personal/controller/: PersonalDiskController.java  PersonalFileController.java  PersonalFolderContoller.java  PersonalRecyleController.java
netdisk-disk-personal/src/main/java/com/leadal/netdisk/disk/personal/dao/: PersonalDiskMapper.java
netdisk-disk-personal/src/main/java/com/leadal/netdisk/disk/personal/mapping/: DiskMapping.java
netdisk-disk-personal/src/main/java/com/leadal/netdisk/disk/personal/model/: PersonalDisk.java
netdisk-disk-personal/src/main/java/com/leadal/netdisk/disk/personal/service/: IPersonalDiskService.java
netdisk-disk-personal/src/main/resources/xml/: PersonalDiskMapper.xml
netdisk-disk-public/: pom.xml
netdisk-disk/src/main/java/com/leadal/netdisk/disk/controller/: DiskController.java  FileController.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/dao/: DiskMapper.java  FileMapper.java  FolderMapper.java  OwnerMapper.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/dao/xml/: DiskMapper.xml
netdisk-disk/src/main/java/com/leadal/netdisk/disk/enums/: FileKind.java  TableKind.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/mapping/: DiskMapping.java  FileMapping.java  FolderMapping.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/model/: AllFileResults.java  Disk.java  File.java  FilePath.java  FileResult.java  FileResults.java  Folder.java  Owner.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/model/entity/: Disk.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/service/: IDiskService.java  IFileService.java  IFolderService.java  IOwnerService.java  IUserService.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/service/impl/: DiskServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
netdisk-disk/src/main/java/com/leadal/netdisk/disk/view/: BlukFolderVO.java  DiskVO.java  FileVO.java  FolderVO.java
netdisk-disk/src/main/resources/xml/: FileMapper.xml  FolderMapper.xml  OwnerMapper.xml
netdisk-favorite/: pom.xml
netdisk-generator/: pom.xml
netdisk-generator/src/main/java/com/leadal/netdisk/generator/utils/: CodeGeneratorUtil.java
netdisk-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm
netdisk-log/: pom.xml
netdisk-personal/: pom.xml
netdisk-personal/src/main/java/com/leadal/netdisk/personal/controller/: PersonalController.java
netdisk-personal/src/main/java/com/leadal/netdisk/personal/dao/: PersonalMapper.java
netdisk-personal/src/main/java/com/leadal/netdisk/personal/dao/xml/: PersonalMapper.xml
netdisk-personal/src/main/java/com/leadal/netdisk/personal/model/: Personal.java
netdisk-personal/src/main/java/com/leadal/netdisk/personal/model/entity/: Personal.java
netdisk-personal/src/main/java/com/leadal/netdisk/personal/service/: IPersonalService.java
netdisk-personal/src/main/java/com/leadal/netdisk/personal/service/impl/: PersonalServiceImpl.java
netdisk-recyle/: pom.xml
netdisk-recyle/src/main/java/com/leadal/netdisk/recyle/dao/: RecyleMapper.java
netdisk-recyle/src/main/java/com/leadal/netdisk/recyle/model/: Recyle.java
netdisk-recyle/src/main/java/com/leadal/netdisk/recyle/service/: IRecyleService.java
netdisk-recyle/src/main/java/com/leadal/netdisk/recyle/service/impl/: RecyleServiceImpl.java
netdisk-recyle/src/main/resources/xml/: RecyleMapper.xml
netdisk-resource/: pom.xml
netdisk-resource/src/main/java/com/leadal/netdisk/resource/controller/: ResourceController.java
netdisk-resource/src/main/java/com/leadal/netdisk/resource/dao/: ResourceMapper.java
netdisk-resource/src/main/java/com/leadal/netdisk/resource/model/: Resource.java
netdisk-resource/src/main/java/com/leadal/netdisk/resource/service/: IResourceService.java
netdisk-resource/src/main/java/com/leadal/netdisk/resource/view/: ResourceVO.java  RsDownloadVO.java
netdisk-resource/src/main/resources/xml/: ResourceMapper.xml
netdisk-share/: pom.xml
netdisk-system/: pom.xml
netdisk-visit/: pom.xml
sql/: netdisk.sql
src/main/java/com/example/leadal/: LeadalApplication.java
(+2 files in other folders)
