# 端口
server.port=8081

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netdisk?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8

# 部署的时候需要修改
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=netiler
#spring.datasource.password=netilermanager
# 文件上传路径 (Windows配置 D:/leadal/uploadPath, Linux配置 /home/leadal/uploadPath)
spring.servlet.multipart.location=D:/leadal/uploadPath/com.leadal.netdisk.resource.model.resource
#spring.servlet.multipart.location=/home/leadal/uploadPath/com.leadal.netdisk.resource.model.resource

# 数据源配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# 开启慢sql检测
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

# 数据源监控
# http://localhost:8080/druid/
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.web-stat-filter.enabled=true

# 输出sql日志 上线前关闭
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:**/xml/*.xml

# 配置枚举类
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

# 配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
# 单个数据的大小
spring.servlet.multipart.max-file-size=50MB
# 总数据的大小
spring.servlet.multipart.max-request-size=800MB
# 不限制tomcat的最大吞吐量即
server.tomcat.max-swallow-size=-1
