
# 需要排除的资源, 如.jpg .css等，以逗号隔开(springboot项目可以使用配置类配置)
excludePathPatterns=.jpg,.jpeg,.png,.js,.css,.ico

# cas服务登录接口地址
#loginUrl=http://auth.leadal.com/cas/sso/login
loginUrl=http://localhost/cas/sso/login

# cas服务退出接口地址
#logoutUrl=http://auth.leadal.com/cas/sso/logout
logoutUrl=http://localhost/cas/sso/logout

# cas服务ticket验证接口地址
#validateUrl=http://auth.leadal.com/cas/sso/verifyTicket?ticket={ticket}
validateUrl=http://localhost/cas/sso/verifyTicket?ticket={ticket}

# ticket验证返回结果格式, 可选JSON或XML, 一般填JSON即可
resultType=JSON

# 自己的应用的登出接口uri，如/logout
logoutUri=/userLogin/logout

# 用户登录成功后，需要跳转到的页面Url
loginSuccessUrl=http://localhost:8081/

# 自己对SSOEvent接口的实现类的全限定类名
ssoEventImpl=com.leadal.netdisk.service.SSOEventImpl
